export_file('clj_test.sh',
            'clj_test.sh',
            visibility = ['PUBLIC'])

export_file('cljs_test.sh',
            'cljs_test.sh',
            visibility = ['PUBLIC'])

module(name = 'clojure',
       ext = '.clj',
       src = [],
       ns = None,
       modules = [],
       deps = ['[org.clojure/clojure "1.8.0"]'],
       tests = [],
       test_modules = [],
       main = None)

clj_module(name = 'clojurescript',
           src=[],
           deps = ['[org.clojure/clojurescript "1.7.228"]'])
